<pre class='metadata'>
Title: CSS Parser API
Shortname: css-parser-api
Level: 1
Status: UD
Group: HOUDINI
URL: https://drafts.css-houdini.org/css-parser-api/
Editor: Tab Atkins-Bittner, Google, http://xanthir.com/contact/, w3cid 42199
Abstract: An API exposing the CSS parser more directly,
Abstract: for parsing arbitrary CSS-like languages into a mildly typed representation.
</pre>

Introduction {#intro}
=====================

This spec is intentionally left blank,
as it is currently being developed in the WICG
at <a href="https://github.com/wicg/css-parser-api/">https://github.com/wicg/css-parser-api/</a>
(<a href="https://wicg.github.io/CSS-Parser-API/">live spec</a>).
