<pre class='metadata'>
Title:  CSS Properties and Values API Level 1
Status: DREAM
Group: houdini
ED: https://drafts.css-houdini.org/css-properties-values-api-1/
Shortname: css-properties-values-api
Level: 1
Abstract: This CSS module defines an API for registering new CSS properties. Properties registered using this API are provided with a parse syntax that defines a type, inheritance behaviour, and a default value.
Editor: Tab Atkins, jackalmage@gmail.com
Editor: Shane Stephens, shanestephens@google.com
Editor: Daniel Glazman, daniel.glazman@disruptive-innovations.com
Editor: Alan Stearns, stearns@adobe.com
Editor: Elliot Sprehn, esprehn@chromium.org
Editor: Greg Whitworth, gwhit@microsoft.com
Ignored Terms: boolean, Animatable, Map, Context, isolated worker, SyntaxError,
Ignored Terms: InvalidModificationError, NotFoundError, StylePropertyMapReadOnly,
Ignored Terms: worklet global scope
Ignored Terms: throw, NotSupportedError, isconstructor, get, iscallable,
Ignored Terms: construct, name map of inputs
Ignored Vars: arguments, methodPropertyKey, inputStyleMap, workletGlobalScope
Repository: w3c/css-houdini-drafts
At Risk: the apply hook (<a section href="#the-apply-hook"></a>)
</pre>

<pre class='biblio'>
{
  "css-paint-api": {
    "title": "CSS Painting API"
  },
  "css-layout-api": {
    "title": "CSS Layout API"
  }
}
</pre>

Introduction {#intro}
=====================

CSS defines a comprehensive set of properties that can be manipulated in order
to modify the layout, paint, or behaviour of a web document. However, web authors
frequently wish to extend this set with additional properties.

[[css-variables]] provides primitive means for defining user-controlled properties,
however these properties always take token lists as values, must always inherit, and
can only impact document layout or paint by being re-incorporated into the value
of other properties via a var() reference.

This specification extends [[css-variables]], allowing the registration of properties
that have a value type, an initial value, and a defined inheritance behaviour. This
specification also provides an additional javascript-mediated means via which custom
properties can modify the computed value of native properties.

This specification is complementary to [[css-paint-api]] and [[css-layout-api]], which
allow custom properties to directly impact paint and layout behaviours respectively.
Accordingly, it is recommended not to use the computed value modification facilities of this
specification directly for layout, but only to impact cascading in a non-native manner.

[[css-variables]] defines a new <<var()>> function that can be used to
insert the values of custom properties into other CSS property values. Where
possible, this mechanism should be preferred above the computed value modification
facilities of this specification.

Registering custom properties {#registering-custom-properties}
==============================================================

<pre class='idl'>
dictionary PropertyDescriptor {
  DOMString name;
  DOMString syntax;
  boolean   inherits;
  DOMString initialValue;
};

partial interface CSS {
  void registerProperty(PropertyDescriptor descriptor);
  void unregisterProperty(DOMString name);
};
</pre>

The {{PropertyDescriptor}} dictionary {#the-propertydescriptor-dictionary}
--------------------------------------------------------------------------

A <dfn>PropertyDescriptor</dfn> dictionary represents author-specified configuration
options for a custom property. {{PropertyDescriptor}} dictionaries contain the
following members:

:   <dfn dict-member for=PropertyDescriptor>name</dfn>
::  The name of the custom property being defined.

:   <dfn dict-member for=PropertyDescriptor>syntax</dfn>
::  A string representing how this custom property is parsed.

:   <dfn dict-member for=PropertyDescriptor>inherits</dfn>
::  True if this custom property should inherit down the DOM tree; False otherwise.

:   <dfn dict-member for=PropertyDescriptor>initialValue</dfn>
::  The initial value of this custom property.

The {{registerProperty()}} function {#the-registerproperty-function}
--------------------------------------------------------------------

The <dfn method for=CSS>registerProperty(PropertyDescriptor descriptor)</dfn> method
registers a custom property according the to configuration options provided in
<code>descriptor</code>.

Attempting to register properties with a {{PropertyDescriptor/name}} that doesn't
correspond to the <<custom-property-name>> production must cause {{registerProperty()}}
to throw a {{SyntaxError}}.

The list of types supported in the {{PropertyDescriptor/syntax}} member are listed
in <a section href="#supported-syntax-strings"></a>. Currently, only simple
type references are supported. Attempting to register properties with a
{{PropertyDescriptor/syntax}} that is not supported must cause {{registerProperty()}}
to throw a {{SyntaxError}}.

Note: for example, the syntax string could be "&lt;length&gt;" or "&lt;number&gt;".

Note: in future levels we anticipate supporting more sophisticated parse strings, e.g.
"&lt;length&gt; || &lt;number&gt;"

Attempting to call {{registerProperty()}} with an {{PropertyDescriptor/initialValue}} that is
not parseable using the provided {{PropertyDescriptor/syntax}} must cause it to
throw a {{SyntaxError}}.

When a custom property is registered with a given type, the process via which specified
values for that property are turned into computed values is defined
fully by the type selected, as described in
<a section href="#calculation-of-computed-values"></a>.

Note: As defined by [[css3-animations]] and [[css3-transitions]], it is possible to
specify animations and transitions that reference custom properties.

When referenced by animations and transitions, custom properties will interpolate
in a manner defined by their types.
If the start and end of an interpolation have matching types, then they
will interpolate as specified in [[!css3-animations]] or the corresponding property.
Otherwise, the interpolation falls back to the default 50% flip described in
[[!css3-animations]].

If {{registerProperty()}} is called with a descriptor name that matches an already registered property,
then an {{InvalidModificationError}} is thrown and the re-registration fails.

Properties can be unregistered using
<dfn method for=CSS>unregisterProperty(DOMString name)</dfn>.
If this function is called with a name that doesn't match an existing property
then a {{NotFoundError}} is thrown.

Successful calls to both {{registerProperty()}} and {{unregisterProperty()}}
trigger a reparse of the specified value of the newly registered or unregistered
property, followed by an invalidation of the computed style of all {{document}}s
created on the in-scope {{Window}}.

Issue(63): Phrasing? How do I write this correctly?

Supported syntax strings {#supported-syntax-strings}
----------------------------------------------------

The following syntax strings are supported:

:   "&lt;length>"
::  Any valid <<length>> value
:   "&lt;number>"
::  <<number>> values
:   "&lt;percentage>"
::  Any valid <<percentage>> value
:   "&lt;length-percentage>"
::  Any valid <<length>> or <<percentage>> value, any valid <<calc()>>
    expression combining <<length>> and <<percentage>> components.
:   "&lt;custom-ident>"
::  Any valid <<custom-ident>> value
:   Any string, the contents of which matches the <<ident>> production
::  That string
:   "&lt;'[property-name]'>", Where [property-name] is any existing CSS property
    name or any string that matches the <<custom-property-name>> production.
::  Any value that parses as a value of the specified property.
:   Any combination of the preceding, separated by '|'
::  Any value that matches one of the items in the combination, matched in specified order.
:   "*"
::  Any valid token stream

Note: [[css3-values]] maintains a distinction between properties that accept
only a length, and properties that accept both a length and a percentage,
however the distinction doesn't currently cleanly line up with the productions.
Accordingly, this specification introduces the length-percentage production
for the purpose of cleanly specifying this distinction.

Regardless of the syntax specified, all custom properties will accept
<a>CSS-wide keywords</a> as well as ''revert'', and process these values
appropriately.

Note: This does not apply to the {{PropertyDescriptor/initialValue}} member
of the {{PropertyDescriptor}} dictionary.

<div class='example'>
For example, the following are all valid syntax strings.

:   <code>"&lt;length>"</code>
::  accepts length values
:   <code>"&lt;length> | &lt;percentage>"</code>
::  accepts lengths, percentages, percentage calc expressions, and length calc
    expressions, but not calc expressions containing a combination of length
    and percentage values.
:   <code>"&lt;length-percentage>"</code>
::  accepts all values that <code>"&lt;length> | &lt;percentage>"</code> would
    accept, as well as calc expresssions containing a combination of both length
    and percentage values.
:   <code>"big | bigger | BIGGER"</code>
::  accepts the string "big", or the string "bigger", or the string "BIGGER".
:   <code>"&lt;'background-color'>"</code>
::  accepts any value that would be accepted by the 'background-color' property
    (e.g. "#F00", "red", "rgba(10, 10, 10, 0.5)", etc.)

</div>

Calculation of Computed values {#calculation-of-computed-values}
----------------------------------------------------------------

The syntax of a custom property fully determines how computed values are
generated from specified values for that property.

The <a>CSS-wide keywords</a> and ''revert'' generate computed values as
described in [[!css3-values]] and [[!css-cascade-4]] respectively. Otherwise:

For &lt;length> values, the computed value is the absolute length expressed in pixels.

For &lt;custom-ident>, string or "*" values, the
computed value is identical to the specified value.

For &lt;number> and &lt;percentage> values which are not calc expressions, the
computed value is identical to the specified value. Calc expressions that are
&lt;number> and &lt;percentage> values get reduced during computation to simple
numbers and percentages respectively.

For values with a syntax that references a CSS property, the computed value
is defined by that property.

For values specified by a syntax string that include "|" clauses, the computed
value is given by applying the calculation rules for the first clause that
matches to the specified value.

The apply hook {#the-apply-hook}
================================

<pre class='idl'>

interface ElementProxy {
  readonly attribute StylePropertyMapReadOnly inputStyle;
  readonly attribute StylePropertyMap outputStyle;
  readonly attribute DOMString? pseudo;
};

dictionary ApplyDescriptor {
  sequence&lt;DOMString&gt; inputProperties;
  sequence&lt;DOMString&gt; outputProperties;
};

callback VoidFunction = void ();

interface StyleWorklet : WorkletGlobalScope {
  void registerApplyHook(DOMString name, VoidFunction applyCtor, ApplyDescriptor config);
  void unregisterApplyHook(DOMString name);
};
</pre>

<div class='note'>
The applyCtor is a JavaScript class with the following interface:

<pre class='idl'>
callback interface ApplyClass {
  void apply(ElementProxy element);
};
</pre>
</div>

The {{ElementProxy}} interface {#the-elementproxy-interface}
------------------------------------------------------------

{{ElementProxy}} objects represent the partial state of DOM objects that are
available to apply hooks running in <a>worklet global scope</a>s. They provide
the following attributes:

:   inputStyle
::  The set of styles that the apply hook has registered a dependency on.
:   outputStyle
::  The final result of running this apply hook.
:   pseudo
::  The pseudo name of the PseudoElement that this ElementProxy proxies, or
    null if this ElementProxy proxies an Element.

Issue(73): Do we need the pseudo attribute on ElementProxy for level 1?

The {{ApplyDescriptor}} dictionary {#the-applydescriptor-dictionary}
--------------------------------------------------------------------

:   <dfn dict-member for=ApplyDescriptor>inputProperties</dfn>
::  The apply function is only called for elements or
    pseudoelements on which the listed properties all have non-initial values.

Issue(4): It should it be possible to access properties on the parent.

Issue(2): Should this be available only if explicitly requested in inputProperties?

:   <dfn dict-member for=ApplyDescriptor>outputProperties</dfn>
::  This value defines the properties for which the apply function can modify the used
    value.

Apply classes {#apply-class-objects}
------------------------------------

<dfn>Apply classes</dfn> provide apply hook behavior. Each <a>apply class</a>
must provide an apply function that will be invoked when apply hooks are
being processed.

The {{StyleWorklet}} interface {#the-styleworklet-interface}
------------------------------------------------------------

<dfn interface>StyleWorklet</dfn> objects provide the context within which apply hooks
are invoked. Each {{StyleWorklet}} contains a <dfn>name map of apply hooks</dfn>,
a <dfn>name map of inputs</dfn>, a <dfn>name map of outputs</dfn>,
and a <dfn>list of affected output properties</dfn>, all of which are
initially empty.

The {{registerApplyHook()}} function {#the-registerapplyhook-function}
----------------------------------------------------------------------

The <dfn method for=StyleWorklet>registerApplyHook(DOMString name, VoidFunction applyCtor, ApplyDescriptor config)</dfn>
 function registers a new apply hook for processing computed style.

When {{registerApplyHook(name, applyCtor, config)}} is called, the user agent must run the following steps:

1.  If |name| is not a valid <<ident>>, <a>throw</a> a {{NotSupportedError}} and abort
    these steps.

1.  If |name| is a key in the <a>name map of apply hooks</a>, <a>throw</a> a
    {{NotSupportedError}} and abort these steps.

1.  Let <var>outputProperties</var> be the value of |config|'s
    {{ApplyDescriptor/outputProperties}}.

1.  If the |outputProperties| contains a property
    that is in the <a>list of affected output properties</a>, <a>throw</a> a
    {{NotSupportedError}} and abort these steps.

    Issue(49): This is too inflexible. There’s a strong use case around writing to the
    same native property for different elements. Maybe throw exception to
    window.onError in this case?

1.  If the result of <a>IsConstructor</a>(argument=|applyCtor|) is false,
    <a>throw</a> a {{NotSupportedError}} and abort these steps.

1.  Let <var>prototype</var> be the result of <a>Get</a>(O=|applyCtor|, P="prototype").

1.  If the result of <a>IsCallable</a>(argument=<a>Get</a>(O=|prototype|, P="apply"))
    is false, <a>throw</a> a {{NotSupportedError}} and abort these steps.

1.  Let <var>applyInstance</var> be the result of <a>Construct</a>(|applyCtor|).

1.  Add the key-value pair (|name| - |applyInstance|) to the
    <a>name map of apply hooks</a> of the {{StyleWorklet}}.

1.  Add each property in |outputProperties| to
    the <a>list of affected output properties</a> of the {{StyleWorklet}}.

1.  Add the key-value pair (|name| - |outputProperties|) to the
    <a>name map of outputs</a> of the {{StyleWorklet}}.

1.  Let <var>inputProperties</var> be the value of |config|'s
    {{ApplyDescriptor/inputProperties}}.

1.  Add the key-value pair (|name| - |inputProperties|) to the
    <a>name map of inputs</a> of the {{StyleWorklet}}.

Issue: This is one instance per apply hook. Do we want one instance per invocation?

Invoking apply hooks {#invoking-apply-hooks}
--------------------------------------------

Each time style is recomputed for an Element, each registered ApplyDescriptor/applyHook
for which any of the matching {{ApplyDescriptor/inputProperties}} changes as a result of
that recomputation is invoked. This invocation happens after any transitions or animations
registered on the Element have finished applying, in the context of a {{StyleWorklet}}.

Note: apply hooks are called after transitions/animations so that custom properties
      can be transitioned and still have their effect apply correctly.

Implementations may memoize the result of apply callbacks relative to the
complete set of inputs provided to apply (that is, the set of attributes on
{{ElementProxy}}).

This invocation takes place by following these steps for each key <var>name</var>
in the <a>name map of apply hooks</a>:

1.  Let <var>inputs</var> be the result of looking up <var>name</var> on the
    {{StyleWorklet}}'s <a>name map of inputs</a>.

1.  Let <var>inputStyleMap</var> be a new {{StylePropertyMapReadOnly}} populated
    with only the <a>computed value</a>s for properties listed in |inputs|.

1.  Let <var>proxy</var> be a new {{ElementProxy}}.

    Issue: Need to fill out the ElementProxy.

1.  <a>invoke a method on a class inside a Worklet</a> given "apply" as the
    <var>methodPropertyKey</var> and [|proxy|] as the <var>arguments</var> with
    the following options:

    *   To <a>create a worklet global scope</a> the user agent will return a new
        {{StyleWorklet}}
    *   To <a>lookup a class instance on a worklet global scope</a> given a
        <var>workletGlobalScope</var> the user agent will return the result of
        looking up <var>name</var> on the <var>workletGlobalScope</var>'s
        <a>name map of apply hooks</a>.

    If an exception is thrown then abort these steps.

Issue: Need to deal with the output.

Examples {#examples}
====================

Example 1: Polyfill scale, translate, rotate {#example-1}
---------------------------------------------------------

This approach prohibits the direct use of the transform property.

<pre class='lang-markup'>
&lt;script&gt;
["--scale-x", "--scale-y"].forEach(function(prop){
document.registerProperty({
    name: prop,
    inherits: false,
    initial: 1,
    syntax: "&lt;number&gt;"
    });
});

["--translate-x", "--translate-y"].forEach(function(name) {
  document.registerProperty({
    name: name,
    initial: "0px",
    inherits: false,
    syntax: "&lt;length&gt;"
  });
});

document.registerProperty({
  name: "--rotate",
  initial: "0deg",
  syntax: "&lt;angle&gt;"
  inherits: false
});
&lt;/script&gt;
&lt;style&gt;

#myElement {
    --translate-x: 5px;
    --translate-y: 10px;
    --rotate: 10deg;
    --scale-x: 25;
    --scale-y: 25;
}

.foobar {
    --rotate: 20deg;
}
&lt;/style&gt;

&lt;script&gt;
this.registerApplyHook({
    apply: function(el) {
      el.outputStyle.transform = 'translate(' + el.style.get('--translate-x') + ', ' + el.style.get('--translate-y') +
                                   ') rotate(' + el.style.get('--rotate') +
                                   ') scale(' + el.style.get('--scale-x') + ', ' + el.style.get('--scale-y') + ')' +
                                   el.style.get('transform');
    },
    inputProperties: ["--translate-*", "--scale-*", "--rotate", "transform"],
    outputProperties: ["transform"]
});
&lt;/script&gt;
</pre>
