<pre class='metadata'>
Title:  CSS Properties and Values API Level 1
Status: ED
Group: houdini
ED: https://drafts.css-houdini.org/css-properties-values-api-1/
TR: https://www.w3.org/TR/css-properties-values-api-1/
Previous Version: https://www.w3.org/TR/2017/WD-css-properties-values-api-1-20171109/
Previous Version: http://www.w3.org/TR/2016/WD-css-properties-values-api-1-20160607/
Shortname: css-properties-values-api
Level: 1
Abstract: This CSS module defines an API for registering new CSS properties. Properties registered using this API are provided with a parse syntax that defines a type, inheritance behaviour, and an initial value.
Editor: Tab Atkins-Bittner, Google, http://xanthir.com/contact/, w3cid 42199
Former Editor: Shane Stephens, shanestephens@google.com, w3cid 47691
Editor: Daniel Glazman, daniel.glazman@disruptive-innovations.com, w3cid 13329
Editor: Alan Stearns, stearns@adobe.com, w3cid 46659
Former Editor: Elliot Sprehn, esprehn@chromium.org
Editor: Greg Whitworth, gwhit@microsoft.com, w3cid 69511
Ignored Terms: boolean, Animatable, Map, Context, isolated worker, SyntaxError,
Ignored Terms: InvalidModificationError, NotFoundError, StylePropertyMapReadOnly,
Ignored Terms: worklet global scope
Ignored Terms: throw, NotSupportedError, isconstructor, get, iscallable,
Ignored Terms: construct, name map of inputs
Ignored Vars: arguments, methodPropertyKey, inputStyleMap, workletGlobalScope
Ignored Terms: WorkletGlobalContext
Repository: w3c/css-houdini-drafts
</pre>

<pre class='biblio'>
{
	"css-paint-api": {
		"title": "CSS Painting API"
	},
	"css-layout-api": {
		"title": "CSS Layout API"
	}
}
</pre>

<pre class='link-defaults'>
spec:css-transforms-1; type:type; text:<transform-function>
spec:cssom-1; type:interface; text:CSS
spec:css-color-4; type:property; text:color
spec:dom; type:interface; text:Document
</pre>

Introduction {#intro}
=====================

CSS defines a comprehensive set of properties that can be manipulated in order
to modify the layout, paint, or behaviour of a web document. However, web authors
frequently wish to extend this set with additional properties.

[[css-variables]] provides primitive means for defining user-controlled properties,
however these properties always take token lists as values, must always inherit, and
can only impact document layout or paint by being re-incorporated into the value
of other properties via a var() reference.

This specification extends [[css-variables]], allowing the registration of properties
that have a value type, an initial value, and a defined inheritance behaviour.

This specification is complementary to [[css-paint-api]] and [[css-layout-api]], which
allow custom properties to directly impact paint and layout behaviours respectively.

Registering custom properties {#registering-custom-properties}
==============================================================

<pre class='idl'>
dictionary PropertyDescriptor {
	required DOMString name;
	         DOMString syntax       = "*";
	required boolean   inherits;
	         DOMString initialValue;
};

partial namespace CSS {
	void registerProperty(PropertyDescriptor descriptor);
};
</pre>

Additional, the {{Document}} object gains a new <dfn attribute for=Window>\[[registeredPropertySet]]</dfn> private slot,
which is a set of records that describe registered custom properties.

The {{PropertyDescriptor}} dictionary {#the-propertydescriptor-dictionary}
--------------------------------------------------------------------------

A <dfn>PropertyDescriptor</dfn> dictionary represents author-specified configuration
options for a custom property. {{PropertyDescriptor}} dictionaries contain the
following members:

:   <dfn dict-member for=PropertyDescriptor>name</dfn>
::  The name of the custom property being defined.

:   <dfn dict-member for=PropertyDescriptor>syntax</dfn>
::  A string representing how this custom property is parsed.

:   <dfn dict-member for=PropertyDescriptor>inherits</dfn>
::  True if this custom property should inherit down the DOM tree; False otherwise.

:   <dfn dict-member for=PropertyDescriptor>initialValue</dfn>
::  The initial value of this custom property.

The {{registerProperty()}} function {#the-registerproperty-function}
--------------------------------------------------------------------

The <dfn method for=CSS>registerProperty(PropertyDescriptor descriptor)</dfn> method
registers a custom property according to the configuration options provided in
<code>descriptor</code>.
When it is called,
it executes the <a>register a custom property</a> algorithm,
passing the options in its <code>descriptor</code> argument
as arguments of the same names.

<div algorithm>
	To <dfn>register a custom property</dfn>
	with |name| being a string,
	and optionally
	|syntax| being a string,
	|inherits| being a boolean,
	and |initialValue| being a string,
	execute these steps:

	1. Let |property set|
		be the value of the
		<a>current global object's</a>
		<a>associated <code>Document</code></a>'s
		{{[[registeredPropertySet]]}} slot.

	2. Attempt to parse |name|
		as a <<custom-property-name>>.
		If this fails,
		<a>throw</a> a {{SyntaxError}}
		and exit this algorithm.

		Otherwise,
		let |parsed name| be the parsed value.

		If |property set|
		already contains an entry with |parsed name| as its property name
		(compared codepoint-wise),
		<a>throw</a> an {{InvalidModificationError}}
		and exit this algorithm.

	3. If |syntax| is not present,
		or is equal to <code>"*"</code> (U+002A ASTERISK),
		let |parsed syntax| be undefined,
		and skip to the next step of this algorithm.

		Otherwise, attempt to parse |syntax|
		according to the rules in [[#supported-syntax-strings]].
		If it does not parse successfully,
		<a>throw</a> a {{SyntaxError}}.
		Otherwise,
		let |parsed syntax| be the parsed syntax.

		Note: For example, a valid syntax string is something like <code>"&lt;length>"</code>,
		or <code>"&lt;number>+"</code>;
		the allowed syntax is a subset of [[css-values-3#value-defs]].
		Future levels of this specification are expected to expand the complexity of allowed syntax strings,
		allowing custom properties that more closely resemble the full breadth of what CSS properties allow.

	4. If |parsed syntax| is undefined,
		and |initialValue| is not present,
		let |parsed initial value| be empty.
		This must be treated identically to the "default" initial value of custom properties,
		as defined in [[!css-variables]].
		Skip to the next step of this algorithm.

		Otherwise,
		if |parsed syntax| is undefined,
		parse |initialValue| as a <<declaration-value>>.
		If this fails,
		<a>throw</a> a {{SyntaxError}}
		and exit this algorithm.
		Otherwise,
		let |parsed initial value| be the parsed result.
		Skip to the next step of this algorithm.

		Otherwise, if |initialValue| is not present,
		<a>throw</a> a {{SyntaxError}}
		and exit this algorithm.

		Otherwise,
		parse {{PropertyDescriptor/initialValue}}
		according to |parsed syntax|.
		If this fails,
		<a>throw</a> a {{SyntaxError}}
		and exit this algorithm.

		Otherwise, let |parsed initial value| be the parsed result.
		If |parsed initial value| is not <a>computationally independent</a>,
		<a>throw</a> a {{SyntaxError}}
		and exit this algorithm.

	5. Set |inherit flag| to the value of |inherits|.

	6. Let |registered property| be a record
		with a property name of |parsed name|,
		a syntax of |parsed syntax|,
		an initial value of |parsed initial value|,
		and an inherit flag of |inherit flag|.
		Add |registered property|
		to |property set|.
</div>

A property value is <dfn export>computationally independent</dfn>
if it can be converted into a computed value
using only the value of the property on the element,
and "global" information that cannot be changed by CSS.

<div class='example'>
	For example, ''5px'' is <a>computationally independent</a>,
	as converting it into a computed value doesn't change it at all.
	Similarly, ''1in'' is <a>computationally independent</a>,
	as converting it into a computed value
	relies only on the "global knowledge" that ''1in'' is ''96px'',
	which can't be altered or adjusted by anything in CSS.

	On the other hand, ''3em'' is not <a>computationally independent</a>,
	because it relies on the value of 'font-size' on the element
	(or the element's parent).
	Neither is a value with a ''var()'' function,
	because it relies on the value of a <a>custom property</a>.
</div>

When a custom property is registered with a given type,
the process via which specified values for that property are turned into computed values
is defined fully by the type selected,
as described in [[#calculation-of-computed-values]].

	Note: A way to unregister properties may be added in the future.

Registering a custom property must <strong>not</strong> affect the [=cascade=] in any way.
Regardless of what syntax is specified for a registered property,
at parse time it is still parsed as normal for a [=custom property=],
accepting nearly anything.
If the [=specified value=] for a registered [=custom property=]
violates the registered syntax,
however,
the property becomes [=invalid at computed-value time=]
(and thus resets to the registered initial value).

<div class='example'>
	By default, all custom property declarations that can be parsed as a sequence of tokens
	are valid. Hence, the result of this stylesheet:

	<pre class='lang-css'>
	.thing {
		--my-color: green;
		--my-color: url("not-a-color");
		color: var(--my-color);
	}
	</pre>

	is to set the 'color' property of elements of class "thing" to ''inherit''.
	The second '--my-color' declaration overrides the first at parse time (both are valid),
	and the ''var()'' reference in the 'color' property is found to be <a spec=css-variables>invalid at computed-value time</a>
	(because ''url("not-a-color")'' is not a color).
	At this stage of the CSS pipeline (computation time),
	the only available fallback is the initial value of the property,
	which in the case of color is ''inherit''.
	Although there was a valid usable value (green),
	this was removed during parsing because it was superseded by the URL.

	If we call:

	<pre class='lang-javascript'>
	CSS.registerProperty({
		name: "--my-color",
		syntax: "&lt;color>",
		initialValue: "black",
		inherits: false
	});
	</pre>

	the parsing doesn't significantly change,
	regardless of whether the registration occurs before or after the stylesheet above.
	The only difference is that it's the '--my-color' property that becomes [=invalid at computed-value time=] instead
	and gets set to its initial value of ''black'';
	then 'color' is validly set to ''black'',
	rather than being [=invalid at computed-value time=]
	and becoming ''inherit''.
</div>

Supported syntax strings {#supported-syntax-strings}
----------------------------------------------------

The following syntax strings are supported:

:   Primitive Terms
::  The following syntax strings are primitive terms that can be 
    combined as described below:

		:   "&lt;length>"
		::  Any valid <<length>> value
		:   "&lt;number>"
		::  <<number>> values
		:   "&lt;percentage>"
		::  Any valid <<percentage>> value
		:   "&lt;length-percentage>"
		::  Any valid <<length>> or <<percentage>> value, any valid <<calc()>>
			  expression combining <<length>> and <<percentage>> components.
		:   "&lt;color>"
		::  Any valid <<color>> value
		:   "&lt;image>"
		::  Any valid <<image>> value
		:   "&lt;url>"
		::  Any valid <<url>> value
		:   "&lt;integer>"
		::  Any valid <<integer>> value
		:   "&lt;angle>"
		::  Any valid <<angle>> value
		:   "&lt;time>"
		::  Any valid <<time>> value
		:   "&lt;resolution>"
		::  Any valid <<resolution>> value
		:   "&lt;transform-function>"
		::  Any valid <<transform-function>> value
		:   "&lt;custom-ident>"
		::  Any valid <<custom-ident>> value
		:   Any sequence consisting of a <a>name-start code point</a>,
			  followed by zero or more <a>name code points</a>,
			  which matches the <<custom-ident>> production
		::  That identifier

		Note: <<custom-ident>>s are compared codepoint-wise with each other;
		this is different than the normal behavior of UA-defined CSS
		which limits itself to ASCII
		and is <a>ASCII case-insensitive</a>.
		So, specifying an ident like <code>Red</code>
		means that the precise value ''Red'' is accepted;
		''red'', ''RED'', and any other casing variants are not matched by this.
		It is recommended that idents be restricted to ASCII and written in lower-case,
		to match CSS conventions.


:   "&lt;transform-list>"
::  A list of valid <<transform-function>> values. This is a convenience
    production which is equivalent to "&lt;transform-function>+"

:   Any primitive term followed by '+'
::  A space-separated list of one or more repetitions of the type specified by the string.
	Note: Since &lt;transform-list> is already a space separated list, &lt;transform-list>+
	is invalid.

:   Any primitive term followed by '#'
::  A comma-separated list of one or more repetitions of the type specified by the string.

:   Any combination of terms separated by '|'
::  Any value that matches one of the items in the combination, matched in specified order.

	Note: That is, given the syntax string <code>"red | &lt;color>"</code>,
	matching the value ''red'' against it will parse as an identifier,
	while matching the value ''blue'' will parse as a <<color>>.
:   "*"
::  Any valid token stream

Note: [[css3-values]] maintains a distinction between properties that accept
only a length, and properties that accept both a length and a percentage,
however the distinction doesn't currently cleanly line up with the productions.
Accordingly, this specification introduces the length-percentage production
for the purpose of cleanly specifying this distinction.

Regardless of the syntax specified, all custom properties will accept
<a>CSS-wide keywords</a> as well as ''revert'', and process these values
appropriately.

Note: This does not apply to the {{PropertyDescriptor/initialValue}} member
of the {{PropertyDescriptor}} dictionary.

<div class='example'>
	For example, the following are all valid syntax strings.

	:   <code>"&lt;length>"</code>
	::  accepts length values
	:   <code>"&lt;length> | &lt;percentage>"</code>
	::  accepts lengths, percentages, percentage calc expressions, and length calc
		expressions, but not calc expressions containing a combination of length
		and percentage values.
	:   <code>"&lt;length-percentage>"</code>
	::  accepts all values that <code>"&lt;length> | &lt;percentage>"</code> would
		accept, as well as calc expressions containing a combination of both length
		and percentage values.
	:   <code>"big | bigger | BIGGER"</code>
	::  accepts the ident "big", or the ident "bigger", or the ident "BIGGER".
	:   <code>"&lt;length>+"</code>
	::  accepts a space-separated list of length values.
</div>

Calculation of Computed Values {#calculation-of-computed-values}
----------------------------------------------------------------

The syntax of a custom property fully determines how computed values are
generated from specified values for that property.

The <a>CSS-wide keywords</a> and ''revert'' generate computed values as
described in [[!css3-values]] and [[!css-cascade-4]] respectively. Otherwise:

For &lt;length> values, the computed value is the absolute length expressed in pixels.

For &lt;length-percentage> values, the computed value is one of the following:
*   if the specified value contains only length units, the computed value is the absolute length
	expressed in pixels.
*   if the specified value contains only percentages, the computed value is a
	simple percentage.
*   otherwise, the computed value is a calc expression containing an absolute
	length expressed in pixels, and a percentage value.

For &lt;color> values, the value is computed as described in
	[[css-color-4#resolving-color-values]].

For &lt;angle>, &lt;time> and &lt;resolution> values, the computed value is the
value expressed in its [=canonical unit=], with ''calc()'' expressions
evaluated [[css-values-4#calc-computed-value|as described in CSS Values]].

For &lt;custom-ident>, ident, or "*" values, the computed value is as specified.

For &lt;url> values, the computed value is one of the following:

*   if the URL is a relative URL, the computed value is the resolved absolute URL
    as described in [[!css3-values]].
*   otherwise, the computed value is as specified.

For &lt;image> values, the computed value is as specified, except that relative
URLs that appear in the value are resolved to absolute URLs as described in
[[!css3-values]], and all lengths are resolved to their computed values.

For &lt;integer>, &lt;number> and &lt;percentage> values, the computed value is
one of the following:

* if the specified value is a ''calc()'' expression, the computed value is the
	evaluated result of that expression.
* otherwise, the computed value is as specified.

For &lt;transform-function> values (including those contained in &lt;transform-list> values),
the computed value is as specified but with all lengths resolved to their
computed values.

For values specified by a syntax string that include "|" clauses, the computed
value is given by applying the calculation rules for the first clause that
matches to the specified value.

For list values, the computed value is a list of the computed values of the
primitives in the list.


Registered Properties and @supports {#supports}
-----------------------------------------------

Unregistered custom properties are “always valid”
when tested via ''@supports'';
a rule like `@supports (--foo: red) {...}`
is always true
so long as you don't violate the (very liberal) syntax for custom properties.

Registering a custom property does not change this.
Even if a custom property is, for example,
registered with `syntax: "<color>"`,
a rule like `@supports (--foo: 1em) {...}`
will still evaluate as true and apply those styles.

Note: This matches the parsing behavior of registered custom properties.
A registered custom property specified as `"<color>"`
but written as `--foo: 1em;` will still be accepted as valid at parse-time,
but be automatically [=invalid at computed-value time=].
As ''@supports'' tests parse behavior,
it thus also accepts all values as valid regardless of the registered syntax.

Dependency cycles via relative units
------------------------------------

Registered custom properties follow the same rules for dependency cycle
resolution as unregistered custom properties, with the following additional
constraints:

For any registered custom property with a <<length>> or <<length-percentage>> syntax
component:

* If the property contains any of the following units:
	''em'', ''ex'', ''cap'', ''ch'', ''ic'', ''lh'';
	then add an edge between the property and the ''font-size'' of the current
	element.
* If the property contains the ''lh'' unit,
	add an edge between the property and the ''line-height'' of the current
	element.
* If the property contains any of the following units: ''rem'', ''rlh'';
	then add an edge between the property
	and the 'font-size'' of the root element.
* If the property contains the 'rlh' unit, add an edge between the property
	and the 'line-height'' of the root element.

<div class='example'>
	For example, given this registration:

	<pre class='lang-javascript'>
	CSS.registerProperty({
	  name: "--my-font-size",
	  syntax: "&lt;length>",
	  initialValue: "0px",
	  inherits: false
	});
	</pre>

	the following will produce a dependency cycle:

	<pre class='lang-css'>
	div {
		--my-font-size: 10em;
		font-size: var(--my-font-size);
	}
	</pre>

	and ''font-size'' will behave as if the value ''unset'' was specified.
</div>

Behavior of Custom Properties {#behavior-of-custom-properties}
==============================================================

Animation Behavior of Custom Properties {#animation-behavior-of-custom-properties}
----------------------------------------------------------------------------------

Note: As defined by [[css3-animations]] and [[css3-transitions]], it is possible to
specify animations and transitions that reference custom properties.

When referenced by animations and transitions,
custom properties interpolate in a manner defined by their types.
If their type is defined as a list with "+",
it's interpolated as a simple list [[!css3-transitions]].

If the start and end of an interpolation have matching types, then they
will interpolate as specified in [[!css3-animations]].
Otherwise, the interpolation falls back to the default 50% flip described in
[[!css3-animations]].

Issue: Intermediate interpolated results of animations on custom properties must
be able to generate a token stream representing their value. We should ensure that
this is standard across implementations to avoid interop issues.

Conditional Rules {#conditional-rules}
--------------------------------------

''@supports'' rules and the {{CSS/supports(conditionText)}} method behave as specified
in [[!css-variables]].

Note: In other words, for the purpose of determining whether a value is
supported by a given custom property, the type registered for the custom property is
ignored and any value consisting of at least one token is considered valid.

Issue(118): should @supports pay attention to type when considering custom properties?

Relative URLs {#relative-urls}
------------------------------

Relative URL values that appear in registered custom properties are resolved
to full URLs as described in [[!css3-values]].

<div class='example'>
	Because URLs resolve against the base URL of the stylesheet they appear in, we can
	end up with multiple relative URLs that resolve against different base URLs, even though
	they appear in the same property.

	For example, suppose '--url-foo' and '--url-bar' are registered
	custom properties with ''&lt;url>'' syntax, and that we have a stylesheet at
	<code>/style/foo/foo.css</code>:

	<pre class='lang-css'>
	div {
		--url-foo: url("foo.png");
	}
	</pre>

	and another stylesheet at <code>/style/bar/bar.css</code>
	<pre class='lang-css'>
	div {
		--url-bar: url("bar.png");
	}
	</pre>

	and finally a document at <code>/index.html</code>:
	<pre class='lang-html'>
	&lt;link href="/style/foo/foo.css" rel="stylesheet" type="text/css">
	&lt;link href="/style/bar/bar.css" rel="stylesheet" type="text/css">
	&lt;div style="background-image: var(--url-foo), var(---url-bar);">
	&lt;/div>
	</pre>

	Here, the ''var(--url-foo)'' reference would produce a URL that resolves against
	<code>/style/foo</code>, and the ''var(--url-bar)'' reference would produce a URL that resolves
	against <code>/style/bar</code>.

</div>

Examples {#examples}
====================

Example 1: Using custom properties to add animation behavior {#example-1}
-------------------------------------------------------------------------

<pre class='lang-markup'>
&lt;script&gt;
CSS.registerProperty({
	name: "--stop-color",
	syntax: "&lt;color&gt;",
	inherits: false,
	initialValue: "rgba(0,0,0,0)"
});
&lt;/script&gt;

&lt;style&gt;

.button {
	--stop-color: red;
	background: linear-gradient(var(--stop-color), black);
	transition: --stop-color 1s;
}

.button:hover {
	--stop-color: green;
}

&lt;/style&gt;

</pre>

Security Considerations {#security-considerations}
==================================================

There are no known security issues introduced by these features.

Privacy Considerations {#privacy-considerations}
==================================================

There are no known privacy issues introduced by these features.
